Code/szoftlab/levels/level.dtd

<!ELEMENT level (nodes,trains)>
<!ELEMENT nodes (node*)>
<!ELEMENT node (position, neighbours)>
<!ATTLIST node type CDATA #REQUIRED>
<!ATTLIST node name CDATA #REQUIRED>
<!ATTLIST node color CDATA #IMPLIED>
<!ELEMENT position EMPTY>
<!ATTLIST position x CDATA #REQUIRED>
<!ATTLIST position y CDATA #REQUIRED>
<!ELEMENT neighbours (neighbour*)>
<!ELEMENT neighbour EMPTY>
<!ATTLIST neighbour name CDATA #REQUIRED>
<!ELEMENT trains (train*)>
<!ELEMENT train (trainPart*)>
<!ATTLIST train start_node CDATA #REQUIRED>
<!ATTLIST train start_time CDATA #REQUIRED>
<!ELEMENT trainPart EMPTY>
<!ATTLIST trainPart type CDATA #REQUIRED>
<!ATTLIST trainPart speed CDATA #IMPLIED>
<!ATTLIST trainPart color CDATA #IMPLIED>